### Save Profile
POST http://localhost:8080/profile
Content-Type: application/json

{
  "name": "Ramziddin",
  "surname": "Inomov",
  "contactId":1
}

### Profile List

GET http://localhost:8080/profile

### Get Profile by Id
GET http://localhost:8080/profile/2

### Delete Profile by Id
DELETE http://localhost:8080/profile/8

### Update Profile by Id
PUT http://localhost:8080/profile/3
Content-Type: application/json

{
  "name": "Botir",
  "surname": "Jumash",
  "contactId": 2
}


### Get Profile By ContactId
GET http://localhost:8080/profile/contact/4

### Get Profile By ContactEntity
GET http://localhost:8080/profile/contact/{{contactId}}

### Get ProfileMapper By profileId
GET http://localhost:8080/profile/profileId/1

### Get ProfileMapper By contactId
GET http://localhost:8080/profile/contactId/3

### Get ProfileMapper By postId
GET http://localhost:8080/profile/postId/2
